[33mcc49a40[m[33m ([m[1;36mHEAD -> [m[1;32mydm[m[33m, [m[1;31morigin/ydm[m[33m)[m HEAD@{0}: reset: moving to cc49a40
[33mcc49a40[m[33m ([m[1;36mHEAD -> [m[1;32mydm[m[33m, [m[1;31morigin/ydm[m[33m)[m HEAD@{1}: commit: fix: matching data
[33m50800c6[m HEAD@{2}: commit: fix: readme
[33mf6283a9[m HEAD@{3}: commit: fix: data, matching
[33mf3ea09e[m HEAD@{4}: commit: fix: customer data, server
[33mb055b33[m HEAD@{5}: commit: feat: matching loading, pictures
[33mbbcda48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to ydm
[33mbbcda48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: pull --tags origin main: Fast-forward
[33mc529bac[m HEAD@{8}: reset: moving to HEAD~1
[33m8e09a34[m HEAD@{9}: commit: fix: matching data
[33mc529bac[m HEAD@{10}: pull --tags origin main: Fast-forward
[33mebf8ad3[m HEAD@{11}: commit: feat: dockerfile
[33maa614c9[m HEAD@{12}: commit: fix: github email
[33m4ac5d4b[m HEAD@{13}: commit: feat: server
[33m362a0ca[m HEAD@{14}: commit: fix: graph
[33m82cfc57[m HEAD@{15}: commit: feat: summary json connection
[33m29c3414[m HEAD@{16}: commit: feat: pb photo card
[33mec8d6d2[m HEAD@{17}: commit: feat: graph page
[33m9b1c4da[m HEAD@{18}: commit: fix: page routing
[33m5f118f1[m HEAD@{19}: commit: feat: clustering.py
[33md1a8db1[m HEAD@{20}: pull --tags origin main: Fast-forward
[33m74bba11[m HEAD@{21}: commit: fix: readme
[33m95a6690[m HEAD@{22}: commit: fix: readme
[33m11ced36[m HEAD@{23}: commit: fix: readme
[33m5735182[m HEAD@{24}: commit: fix: readme
[33m0b4cbbf[m HEAD@{25}: commit: feat: readme tree structure
[33mdab0c96[m HEAD@{26}: pull --tags origin main: Fast-forward
[33m0f09089[m HEAD@{27}: commit: fix: readme
[33m093ad4f[m HEAD@{28}: commit: fix: readme
[33m221d99b[m HEAD@{29}: commit: feat: django frontend
[33mc122621[m HEAD@{30}: commit: feat: matching algorithm by cosine similarity
[33md67731a[m HEAD@{31}: commit: feat: clustering, matching algorithm
[33m94e0e7a[m HEAD@{32}: commit: feat: Faker
[33m1c6acdf[m HEAD@{33}: commit: feat: project structure
[33m9408a97[m HEAD@{34}: clone: from https://github.com/slayerzeroa/miraeasset-ai.git
