body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-plus-jakarta-sans: "Plus Jakarta Sans";

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-smi: 13px;
  --font-size-mini: 15px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;

  /* Colors */
  --color-linen: #faf1e4;
  --color-beige-100: #eaf2e0;
  --color-beige-200: #d0e0bf;
  --color-beige-300: #cedebd;
  --color-darkslategray-100: #39462c;
  --color-darkolivegreen-100: #697a59;
  --color-darkolivegreen-200: #435334;
  --color-darkolivegreen-300: rgba(67, 83, 52, 0.01);
  --color-papayawhip: #ffeed6;
  --color-tan: #d6bc97;
  --color-white: #fff;
  --color-darkorange: #f69727;
  --color-gray: #25293f;
  --color-darkseagreen-100: #b5c4a3;
  --color-darkseagreen-200: #9eb384;
  --color-darkseagreen-300: #849771;
  --color-burlywood-100: #ba9359;

  /* Gaps */
  --gap-xl: 20px;
  --gap-11xl: 30px;
  --gap-3xs: 10px;
  --gap-21xl: 40px;
  --gap-lgi: 19px;
  --gap-6xs: 7px;
  --gap-8xs: 5px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-3xl: 22px;
  --padding-11xl: 30px;
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-lg: 18px;
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-lgi: 19px;
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-10xl: 29px;
  --padding-34xl: 53px;
  --padding-7xl: 26px;
  --padding-5xs: 8px;
  --padding-mini: 15px;
  --padding-33xl: 52px;
  --padding-15xl: 34px;
  --padding-36xl: 55px;
  --padding-6xl: 25px;
  --padding-8xs: 5px;
  --padding-30xl: 49px;
  --padding-158xl: 177px;
  --padding-254xl: 273px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-26xl: 45px;
  --br-sm: 14px;
  --br-xl: 20px;
  --br-21xl: 40px;
  --br-51xl: 70px;
}
